<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo 3D</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #000000, #00c6ff); /* Gradiente negro a celeste */
        }
        h1 {
            margin: 0;
            padding: 10px 279px;
            background-color: #4CAF50; /* Puedes cambiar este color si lo prefieres */
            border-radius: 15px 15px 0 0;
            text-align: center;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: black;
        }
        iframe {
            width: 70vw;
            height: 70vh;
            border: none;
            border-radius: 0 0 15px 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la experiencia 3D</h1>
    <iframe src="https://sketchfab.com/models/59c1bf78e8b543299d2d68581d2e6c0d/embed" frameborder="0"></iframe>
</body>
</html>

